REACT_APP_FIREBASE_KEY="AIzaSyDFlieueh8aQJZ5hQe5zBrtfHdPoDpPyR0"
REACT_APP_FIREBASE_DOMAIN="bambu-auth-news.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://bambu-auth-news.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bambu-auth-news"
REACT_APP_FIREBASE_STORAGE_BUCKET="bambu-auth-news.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="903408104433"
REACT_APP_FIREBASE_APP_ID="1:903408104433:web:ebc4e9120b98d9d03f8a50"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R612XYVRF2"